---
- name: Update and check ldd version
  hosts: ldd
  tasks:
    - name: Run ldd --version command pre-upgrade
      command: ldd --version
      register: ldd_version_output_pre

    - name: Display ldd version output (Pre-upgrade)
      debug:
        var: ldd_version_output_pre.stdout_lines

    - name: Update apt repository and cache on Ubuntu
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600

    - name: Upgrade all packages on servers
      apt:
        upgrade: dist
        force_apt_get: yes

    - name: Run ldd --version command post-upgrade
      command: ldd --version
      register: ldd_version_output_post

    - name: Display ldd version output (Post-upgrade)
      debug:
        var: ldd_version_output_post.stdout_lines

    - name: Compare Pre-upgrade and Post-upgrade versions
      debug:
        msg: |
          Difference between Pre-upgrade and Post-upgrade versions:
          {{ ldd_version_output_pre.stdout_lines }}
          {{ ldd_version_output_post.stdout_lines }}



















    # - name: Check if a reboot is needed on all servers
    #   register: reboot_required_file
    #   stat: path=/var/run/reboot-required get_md5=no

    # - name: Reboot the box if kernel updated
    #   reboot:
    #     msg: "Reboot initiated by Ansible for kernel updates"
    #     connect_timeout: 5
    #     reboot_timeout: 300
    #     pre_reboot_delay: 0
    #     post_reboot_delay: 30
    #     test_command: uptime
    #   when: reboot_required_file.stat.exists